{
  "name": "comment_tree_thing",
  "version": "1.0.0",
  "description": "Comments are a tree!",
  "main": "./src/app.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "drizzle-kit generate:pg",
    "push": "drizzle-kit push:pg"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejaydev/comment-tree.git"
  },
  "author": "Dj Isaac <contact@dejaydev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dejaydev/comment-tree/issues"
  },
  "homepage": "https://github.com/dejaydev/comment-tree#readme",
  "dependencies": {
    "digraph-js": "^2.2.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.1",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "drizzle-kit": "^0.20.6"
  }
}
